###############################################################################
#  Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.
###############################################################################

featureName=YANG IDE Extensions
providerName=com.cisco.yangide.ext.feature
description=YANG IDE Extensions
copyright=\
Copyright (c) 2014 Cisco Systems, Inc.\n\
All rights reserved. 
Contributors:\n\
     Cisco Systems, Inc. - initial API and implementation\n

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.
